<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<style type="text/css">
		.page{
			background-color: white;
			padding: 20px;
			padding-bottom: 30px;
		}
		#footer{
			background-color: black;
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 20px;
		}
		p{
			margin-bottom: 20px;
		}
	</style>
	<link href = "header.css" rel = "stylesheet" type = "text/css"/>
</head>
<body>

	<div id = "header">
		<div class = "container">
			<div id = "logoArea"><a href = "home.html"><img src="my-site.png" ></a></div>
			<div id = "navArea">
				<ul id = "nav">
					<a href = "home.html"><li>Home</li></a>
					<a href = "products.html"><li>Products</li></a>
					<a href = "services.html"><li>Services</li></a>
					<a href = "portfolio.html"><li>Portfolio</li></a>
					<a href = "about.html"><li>About </li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id = "mainArea">
		<div class = "container page">
			<h3>Story</h3>
			<p>A long black shadow slid across the pavement near their feet and the five Venusians, very much startled, looked overhead. They were barely in time to see the huge gray form of the carnivore before it vanished behind a sign atop a nearby building which bore the mystifying information "Pepsi-Cola." </p>
			<h3>Story</h3>
			<p>A long black shadow slid across the pavement near their feet and the five Venusians, very much startled, looked overhead. They were barely in time to see the huge gray form of the carnivore before it vanished behind a sign atop a nearby building which bore the mystifying information "Pepsi-Cola." </p>
			<h3>Story</h3>
			<p>A long black shadow slid across the pavement near their feet and the five Venusians, very much startled, looked overhead. They were barely in time to see the huge gray form of the carnivore before it vanished behind a sign atop a nearby building which bore the mystifying information "Pepsi-Cola." </p>
			<h3>Story</h3>
			<p>A long black shadow slid across the pavement near their feet and the five Venusians, very much startled, looked overhead. They were barely in time to see the huge gray form of the carnivore before it vanished behind a sign atop a nearby building which bore the mystifying information "Pepsi-Cola." </p>
		</div>
	</div>
	<div id = "footer">
		<div class = "container">Copyright Notice Here - Site maintained by [name here]</div>
	</div>
</body>
</html>